一、JSP、Servlet中的相对路径

a) 在JSP中

“/”代表站点（服务器）根目录http://127.0.0.1/

b)     在Servlet中

“/”代表Web应用的根目录http://127.0.0.1/JSP_Servlet_Path/

request.getRequestDispatcher("/a/a.jsp").forward(request, response);

相对路径/a/a.jsp中/相对于web应用的根目录，所以相当于请求跳转到绝对路径

http://127.0.0.1/JSP_Servlet_Path/a/a.jsp

response.sendRedirect("/JSP_Servlet_Path/b/b.jsp");

因为重定向中的方法是传递给浏览器，用于重新发送请求的，而在浏览器端“/”代表，相对于站点根目录http://127.0.0.1/，所以这里必须要加上/JSP_Servlet_Path，这样浏览器重新请求的地址为：http://127.0.0.1/JSP_Servlet_Path/b/b.jsp



二、JSP中加入basePath

<%

String path = request.getContextPath();   //值为 /JSP_Servlet_Path  本身就以“/”开头

String basePath= request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";

%>

<head>

<base href="<%=basePath%>">

         注：相当于所有的href相对路径前面都加入了：

                            http://localhost:8000/JSP_Servlet_Path/